<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La más hermosa<3</title>
    <style>
        body {
            background-color: rgb(243, 206, 212);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .c {
            text-align: center;
            color: white;
            padding: 20px;
        }
        .img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        .z {
            margin: 20px auto;
            max-width: 300px;
            color: black;            
        }
        .z input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Media Queries for responsiveness */
        @media (min-width: 600px) {
            .img {
                width: 50%;
                height: auto;
            }
        }
        @media (min-width: 900px) {
            .img {
                width: 30%;
                height: auto;
            }
        }
        .tu{
            text-align: center;
        }
        .a{
            color: azure;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="c">
            <h1>Lo más lindo<3</h1>
            <img src="451812288_839309301132094_5403752041733822493_n.jpg" alt="Imagen hermosa" class="img">           
        </div>
        <div class="a">
            <a href="https://www.facebook.com/sharonyepesrojas" class="a"><3</a>
        </div>
    </div>
</body>
</html>
